server {
    server_name localhost;

    client_body_timeout 5s;
    client_header_timeout 5s;

    access_log            /var/log/nginx/https.access.log;

    location /sse/init/* {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }


    location /* {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
                    proxy_set_header Client-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:2122;
        proxy_read_timeout  60s;

        proxy_busy_buffers_size  512k;
        proxy_buffers  4 512k;
        proxy_buffer_size  256k;
    }
}