/account/*
/account/manage-profile
/account/password-reset
/account/password-reset/*
/account/profile
/account/settings
/account/sign-in
/account/sign-out
/account/sign-up
/analytics/close
/api/accounts
/api/event/*
/api/event/*/scout-groups
/api/events/*
/api/submit-match
/app
/app/event/*
/app/event/*/match/*/*
/app/event/*/team/*
/app/event/*/team/*/match/*/*
/assets/*
/dashboard
/dashboard/admin
/dashboard/admin/account
/dashboard/admin/account/*
/dashboard/admin/analytics
/dashboard/admin/data
/dashboard/admin/data/*
/dashboard/admin/logs
/dashboard/admin/role
/dashboard/admin/role/*
/dashboard/demo
/examples/canvas/bubbles
/examples/canvas/critters
/examples/sse
/examples/statestack
/examples/struct/csr
/examples/struct/ssr
/files/*
/fp
/ntp
/oauth/sign-in
/oauth/sign-up
/sign-in
/sse/ack/*/*
/sse/init/*
/sse/ping/*
/status/*
/struct/*/archive
/struct/*/call/*
/struct/*/clear
/struct/*/connect
/struct/*/create
/struct/*/custom/*
/struct/*/delete
/struct/*/delete-version
/struct/*/read-archive
/struct/*/read-version-history
/struct/*/read/*
/struct/*/read/custom
/struct/*/restore-archive
/struct/*/restore-version
/struct/*/set-attributes
/struct/*/update
/struct/batch
/test
/test/account
/test/file-upload
/test/modals
/test/notification
/test/permissions
/test/sse
/test/sse/init
/test/status
/test/struct
/test/upload